{
  "name": "hypercube (headless)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "..",
    "target": "base"
  },
  "workspaceFolder": "/workspace",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
  "runArgs": ["--userns=keep-id:uid=1000,gid=1000"],
  "remoteUser": "dev",
  "containerUser": "dev",
  "mounts": [
    "source=hypercube-cargo-cache,target=/usr/local/cargo,type=volume",
    "source=hypercube-target-${localWorkspaceFolderBasename},target=/workspace/target,type=volume"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "serayuzgur.crates",
        "polymeilex.wgsl",
        "mk12.better-git-line-blame"
      ]
    }
  }
}
